<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Simples</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

      .container {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template: repeat(16, 1fr) / repeat(12, 1fr);
      }

      .topo {
        border: 2px solid;
        grid-area: 1 / 1 / 3 / -1
      }

      .menu {
        border: 2px solid;
        grid-area: 3 / 1 / 4 / -1;
      }

      .principal {
        border: 2px solid;
        grid-area: 4 / 1 / -2 / -4;
      }

      .secundario {
        border: 2px solid;
        grid-area: 4 / -4 / -2 / -1;
      }

      .rodape {
        border: 2px solid;
        grid-area: -2 / 1 / -1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topo"></div>
      <div class="menu"></div>
      <div class="principal"></div>
      <div class="secundario"></div>
      <div class="rodape"></div>
    </div>
  </body>
</html>
