<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(images/wallpaper001.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            margin: 4px;
            background-color: lightgray;
        }

        div#q1{
            background-color: red;
        }

        div#q2{
            background-image: linear-gradient(to top, rgb(0, 255, 255), rgb(200, 255, 0));
        }

        div#q3{
            background-image: url(images/pattern001.png);
        }

        div#circle{
            width: 250px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.555);
            border-radius: 50%;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">
        <div id="circle"></div>
    </div>
    <div class="quadrado" id="q2">
        <div id="circle"></div>
    </div>
    <div class="quadrado" id="q3">
        <div id="circle"></div>
    </div>

</body>

</html>