<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de fundo</title>
    <style>
        div.bloco {
            background-image: url(images/wallpaper002.jpg);
            border-radius: 10px;
            border: 1px solid black;
            height: 150px;
            margin: 5px;
        }

        div.bloco2 {
            background-image: url(images/wallpaper003.jpg);
            border-radius: 10px;
            border: 1px solid black;
            height: 200px;
            margin: 5px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

        div#q5 {
            background-position: left top;
        }

        div#q6 {
            background-position: left center;
        }

        div#q7 {
            background-position: bottom right;
        }

        div#q8 {
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">
    </div>

    <h2>Com indicações de posição:</h2>

    <div class="bloco2" id="q5">

    </div>
    <div class="bloco2" id="q6">

    </div>
    <div class="bloco2" id="q7">

    </div>
    <div class="bloco2" id="q8">
    </div>
</body>

</html>