<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Tamanho</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body, html {
            background-color: blue;
        }

        h1, h2, p {
            color: white;
            margin: 10px 20px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
        }

        p {
            text-indent: 20px;
        }

        hr {
            border: 4px dashed white;
        }

        .column {
            flex-direction: column;
        }

        .aviso {
            display: flex;
            background-color: darkred;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
        }

        .container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
        }

        .box0 {
            flex: 0 1 100px;
            padding: 50px;
            margin: 15px;
            border-radius: 15px;
            background-color: white;
            border: 5px solid gray;
        }

        .box1 {
            flex: 1 1 100px;
            padding: 50px;
            margin: 15px;
            border: 5px solid rgb(209, 175, 24);
            border-radius: 15px;
            background-color: rgb(255, 255, 82);
        }

        .box2 {
            flex: 0 1 850px;
            padding: 50px;
            margin: 15px;
            border-radius: 15px;
            background-color: white;
            border: 5px solid gray;
        }

        .box3 {
            flex: 0 0 850px;
            padding: 50px;
            margin: 15px;
            border: 5px solid rgb(209, 175, 24);
            border-radius: 15px;
            background-color: rgb(255, 255, 82);
        }
    </style>
</head>
<body>
    <h1>Controle de tamanho dos itens em flexbox:</h1>

    <hr>

    <h2>Flex-grow</h2>
    <p>Define se um item pode (1) ou não (0) crescer de acordo com o contâiner</p>

    <br>

    <strong>
        <p>flex-grow: 0;</p>
    </strong>
    <div class="container">
        <div class="box0"></div>
    </div>
    
    <strong>
        <p>flex-grow: 1;</p>
    </strong>
    <div class="container">
        <div class="box1"></div>
    </div>

    <hr>

    <h2>Flex-shrink</h2>
    <p>Define se um item pode (1) ou não (0) diminuir de acordo com o contâiner</p>

    <br>

    <strong>
        <p>flex-shrink: 1;</p>
    </strong>
    <div class="container">
        <div class="box2"></div>
    </div>
    
    <strong>
        <p>flex-shrink: 0;</p>
    </strong>
    <div class="container">
        <div class="box3"></div>
    </div>

    <div class=" aviso column">
        <h2>Importante:</h2>
        <p>A W3C recomenda utilizar o shorthand <strong>"flex"</strong> no lugar de declarar individualmente as propriedades <strong>"grow" "shrink" "basis"</strong></p>
        <p>A ordem sempre deve ser: <strong>flex: {grow} {shrink} {basis};</strong></p>
        <h2>Observações:</h2>
        <p>Caso você não declare o "flex" ele sera definido por padrão como <strong>"flex: 0 1 auto;"</strong>, e caso você deseje declarar mesmo sendo as configurações padrões, você pode utilizar <strong>"flex: initial;"</strong></p>
        <p>Caso você deseje itens não tão flexíveis você pode utilziar <strong>"flex: none;"</strong> que define os valores para <strong>"flex: 0 0 auto;"</strong></p>
        <p>Caso você deseje itens mais flexíveis você pode utilizar <strong>"flex: auto;"</strong> que define os valores para <strong>"flex: 1 1 auto;"</strong></p>
        <p>Caso você declare somente dois ou menos valores, o restante receberá um valor padrão. Por exemplo <strong>"flex: 3" = "flex: 3 1 auto;"</strong></p>
    </div>
</body>
</html>