<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/007/530/608/non_2x/background-pattern-leaf-seamless-black-illustration-textile-texture-design-free-vector.jpg);
            background-size: 400px;
            background-repeat: ;
        }

        main{
            color: rgb(255, 0, 0);
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178)
        }

        main h1{
            display: inline;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            border: 4px solid red;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste</h1>
    </main>
</body>

</html>