<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body {
            background-color: blue;
            color: white;
        }

        h1, h2, p {
            margin: 10px 20px;
        }

        .container1 {
            display: flex;
            max-width: 500px;
            height: 200px;
            background-color: white;
            margin: 10px 20px;
            border-radius: 20px;
            padding: 50px;
        }

        .box1 {
            background-color: rgba(255, 255, 255, 0);
            border: 3px dashed blue;
            flex-basis: 120px;
            margin: 10px;
            border-radius: 15px;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Flex Basis</h1>

    <div class="container1">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>