<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #conteiner{
            position: relative;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 500px;
            width: 500px;
        }
        #conteudo{
            position: absolute;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 250px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
</body>

</html>